<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Instagram API</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="formulario">
    <img id="logo" src="logo.png">
      <form class="form-horizontal">
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button id="boton" type="submit" class="btn btn-default">Entrar</button>
          </div>
        </div>
      </form>
    </div>


    <script type="text/javascript" src="boostrap.js" />
    <script type="text/javascript" src="style.js" />

    <script type="text/javascript">
    

    </script>




  </body>
</html>
